<nav class="global-nav">
  <div class="global-nav-left">
    <a href="/" class="global-nav-logo">rho</a>
    <%= if org = Map.get(assigns, :current_organization) do %>
      <div class="org-switcher" phx-click={Phoenix.LiveView.JS.toggle(to: "#org-dropdown")} phx-click-away={Phoenix.LiveView.JS.hide(to: "#org-dropdown")}>
        <span class="org-switcher-name"><%= if org.personal, do: "Personal", else: org.name %></span>
        <span class="org-switcher-arrow">▾</span>
      </div>
      <div class="global-nav-links">
        <.link patch={"/orgs/#{org.slug}/chat"} class="global-nav-link" aria-current={if Map.get(assigns, :active_page) == :chat, do: "page"}>Chat</.link>
        <.link patch={"/orgs/#{org.slug}/libraries"} class="global-nav-link" aria-current={if Map.get(assigns, :active_page) == :libraries, do: "page"}>Libraries</.link>
        <.link patch={"/orgs/#{org.slug}/roles"} class="global-nav-link" aria-current={if Map.get(assigns, :active_page) == :roles, do: "page"}>Roles</.link>
        <.link patch={"/orgs/#{org.slug}/settings"} class="global-nav-link" aria-current={if Map.get(assigns, :active_page) == :settings, do: "page"}>Settings</.link>
        <.link patch={"/orgs/#{org.slug}/members"} class="global-nav-link" aria-current={if Map.get(assigns, :active_page) == :members, do: "page"}>Members</.link>
      </div>
    <% else %>
      <div class="global-nav-links">
        <a href="/" class="global-nav-link" aria-current={if Map.get(assigns, :active_page) == :chat, do: "page"}>Home</a>
      </div>
    <% end %>
  </div>
  <div class="global-nav-right">
    <%= if Map.get(assigns, :current_user) do %>
      <span class="global-nav-user"><%= @current_user.email %></span>
      <form action="/users/log_out" method="post" class="global-nav-logout-form">
        <input type="hidden" name="_method" value="delete" />
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <button type="submit" class="global-nav-logout">Log out</button>
      </form>
    <% else %>
      <a href="/users/log_in" class="global-nav-link">Sign in</a>
    <% end %>
  </div>
</nav>
<div id="org-dropdown" class="org-dropdown" style="display:none;">
  <%= if Map.get(assigns, :current_user) do %>
    <%= for %{organization: o, role: role} <- Map.get(assigns, :user_organizations, []) do %>
      <a href={"/orgs/#{o.slug}/chat"} class="org-dropdown-item">
        <span class="org-dropdown-name"><%= if o.personal, do: "Personal", else: o.name %></span>
        <span class="org-dropdown-role"><%= role %></span>
      </a>
    <% end %>
    <hr class="org-dropdown-divider" />
    <a href="/" class="org-dropdown-item">All organizations</a>
  <% end %>
</div>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
