<nav class="global-nav">
  <div class="global-nav-left">
    <a href="/" class="global-nav-logo">rho</a>
    <div class="global-nav-links">
      <a href="/" class="global-nav-link" aria-current={if Map.get(assigns, :active_page) == :chat, do: "page"}>Chat</a>
      <a href="/observatory" class="global-nav-link" aria-current={if Map.get(assigns, :active_page) == :observatory, do: "page"}>Observatory</a>
      <a href="/spreadsheet" class="global-nav-link" aria-current={if Map.get(assigns, :active_page) == :editor, do: "page"}>Editor</a>
      <a href="/frameworks" class="global-nav-link" aria-current={if Map.get(assigns, :active_page) == :frameworks, do: "page"}>Frameworks</a>
    </div>
  </div>
  <div class="global-nav-right">
    <%= if Map.get(assigns, :current_user) do %>
      <span class="global-nav-user"><%= @current_user.email %></span>
      <form action="/users/log_out" method="post" class="global-nav-logout-form">
        <input type="hidden" name="_method" value="delete" />
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <button type="submit" class="global-nav-logout">Log out</button>
      </form>
    <% else %>
      <a href="/users/log_in" class="global-nav-link">Sign in</a>
    <% end %>
  </div>
</nav>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
