     warning: function get_changed_rows/2 is unused
     │
 814 │   defp get_changed_rows(rows_map, changes) do
     │        ~
     │
     └─ lib/rho_web/live/spreadsheet_live.ex:814:8: RhoWeb.SpreadsheetLive (module)

Tracked files: 109 (nodes)
Compile dependencies: 5 (edges)
Exports dependencies: 31 (edges)
Runtime dependencies: 228 (edges)
Cycles: 3

Top 10 files with most outgoing dependencies:
  * lib/rho/config.ex (20)
  * lib/rho_web/live/session_live.ex (13)
  * lib/rho_web/router.ex (12)
  * lib/rho/application.ex (11)
  * lib/rho_web/live/spreadsheet_live.ex (10)
  * lib/rho/mounts/multi_agent.ex (10)
  * lib/rho/agent_loop.ex (10)
  * lib/rho_web/live/observatory_live.ex (9)
  * lib/rho/demos/hiring/simulation.ex (9)
  * lib/rho/plugins/subagent.ex (8)

Top 10 files with most incoming dependencies:
  * lib/rho/mount.ex (18)
  * lib/rho/comms.ex (13)
  * lib/rho/config.ex (12)
  * lib/rho/agent/worker.ex (12)
  * lib/rho/agent/registry.ex (11)
  * lib/rho_web/components/core_components.ex (8)
  * lib/rho/session.ex (8)
  * lib/rho/mount_registry.ex (8)
  * lib/rho_web/router.ex (7)
  * lib/rho_web/endpoint.ex (7)
